# web-devil-test

./: .classpath  .gitignore  .project  README.md  build.gradle  gretty.plugin
src/main/groovy/net/windsoft/application/: MainRunner.groovy  SpringBootWebApplication.groovy
src/main/java/net/windsoft/application/controller/: TestController.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  http.xml  jdbc.properties  log4j.properties  orm.xml  restful-servlet.xml  security.xml
src/main/resources/bak/: applicationContext.xml  helper.xml  http.xml  jdbc.properties  log4j.properties  orm.xml  restful-servlet.xml
src/main/resources/templates/: login.ftl
src/main/resources/templates/test/: page.ftl
src/main/webapp/WEB-INF/: web.xml
