/**
 * 构建web-devil框架标准web工程
 * @author leafxt
 * @date 2017年5月12日
 */

buildscript {
	repositories {
		jcenter() 
	}
	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:+'
    }
}

apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'eclipse'
//apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.bmuschko.tomcat'

repositories {
	mavenLocal()
	mavenCentral()
}

repositories {
    jcenter()
}

def tomcatVersion = '7.0.59'
dependencies {
	compile 'org.apache.commons:commons-lang3:+',
			'net.windsoft:web-devil-core:+',
			'javax.servlet:javax.servlet-api:+',
		    'javax.servlet.jsp:jsp-api:+'
			
	tomcat  "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
		    "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
		    "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
		    
}

//gretty {
//	httpPort = 9090
//	contextPath = 'test'
//}

/*
eclipse.classpath.plusConfigurations += [configurations.provided]
tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}*/

tomcat {
	httpPort = 9090
	contextPath = 'test'
}

// 创建web默认路径和文件
task create {
	doLast {
		println 'task: create'
		def path = System.getProperty('user.dir')
		new File('src/main/java').mkdirs()
		new File('src/main/groovy').mkdirs()
		new File('src/main/resources').mkdirs()
		new File('src/test/java').mkdirs()
		new File('src/test/groovy').mkdirs()
		new File('src/test/resources').mkdirs()
		new File('src/main/webapp/WEB-INF').mkdirs()
		new File('src/main/webapp/resources/css').mkdirs()
		new File('src/main/webapp/resources/js').mkdirs()
		new File('src/main/webapp/resources/third').mkdirs()
		new File('src/main/webapp/WEB-INF/view').mkdirs()
		// 生成空白web.xml
		def web = new File('src/main/webapp/WEB-INF/web.xml')
		if (!web.exists()) {
			web.createNewFile()
		}
		// 生成index
		def index = new File('src/main/webapp/index.html')
		def writer = index.newPrintWriter()
		writer.write('test')
		writer.flush()
		writer.close()
	}
}