dataSource.driver = com.mysql.cj.jdbc.Driver
dataSource.url = jdbc:mysql://localhost:3306/mba?serverTimezone=UTC&useSSL=true
dataSource.user = root
dataSource.password = cacppacs

#dataSource.driver = oracle.jdbc.driver.OracleDriver
#dataSource.url = jdbc:oracle:thin:@172.22.43.126:1521:dev12c
#dataSource.user = admission
#dataSource.password = qwerty

#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
hibernate.show_sql = true
hibernate.format_sql = false