log4j.rootLogger=INFO, console, roll
log4j.category.SimpleMappingExceptionResolver=WARN, console, roll
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} [%t] [%p] [%X{username}] -%c -%l - %m%n
log4j.appender.roll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} [%t] [%p] [%X{username}] -%c -%l - %m%n
log4j.appender.roll.File=log4j/oa/oa.log
log4j.appender.roll.DatePattern='_'yyyyMMdd'.log'



log4j.logger.cn.edu.sysu=console,roll
log4j.logger.org.springframework=warn,console,roll
log4j.logger.org.springframework.web=warn,console,roll
log4j.logger.org.apache=warn,console,roll
log4j.logger.org.hibernate=warn,console,roll
log4j.logger.com.mchange=warn,console,roll
log4j.logger.com.opensymphony.xwork2=warn,console,roll
log4j.logger.freemarker=warn,console,roll
log4j.logger.edu.yale=warn,console,roll
log4j.logger.org.activiti=warn,console,roll
log4j.logger.org.jboss=warn,console,roll